body {
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}

.filter-sort-area {
    margin-top: 10vh;
    padding: 5px 0;
    background-color: #f8f8f8;
    text-align: center;
}

.filters .label, .sorting .label {
    font-weight: bold;
    margin-right: 10px;
}

.button {
    padding: 8px 16px;
    margin: 5px;
    background-color: #f0f0f0; 
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
}

.button:hover {
    background-color: #e0e0e0;
}

.button:focus, .button:active {
    outline: none; /* Removes the default outline */
    box-shadow: 0 0 0 2px #555; /* Adds a subtle outline */
}

.content, footer {
    width: calc(100% - 40px);
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.gallery {
    width: 100%;
    display: block;
}

.grid-sizer {
    width: 24%;
}

.gutter-sizer {
    width: 1.33%;
}

.photo {
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.photo img {
    width: 100%;
    height: auto;
    display: block;
}

.details {
    font-size: 0.8em;
    text-align: center;
    padding: 5px 0;
}

.exif {
    margin: 0 10px; 
}

footer {
    text-align: center;
    font-size: 0.8em;
    color: #666;
}

@media (max-width: 600px) {
    .grid-sizer {
        width: 100%;
    }
}

@media (min-width: 601px) and (max-width: 1000px) {
    .grid-sizer {
        width: 49%;
    }
    .gutter-sizer {
        width: 2%;
    }
}

@media (min-width: 1001px) and (max-width: 1300px) {
    .grid-sizer {
        width: 32%;
    }
    .gutter-sizer {
        width: 2%;
    }
}

@media (min-width: 2560px) {
    .grid-sizer {
        width: 19%;
    }
    .gutter-sizer {
        width: 1.25%;
    }
}
