/* styles.css */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
}

.site-header {
    display: flex;
    height: 5vh;
    align-items: center; 
    justify-content: space-between;
    padding: 20px 20px;
    background-color: #333;
    color: #fff;
}

.header-links a {
    color: #fff;
    text-decoration: none;
    padding: 0 10px;
    font-size: 1.2em;
}

.main-navigation {
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.nav-button {
    margin: 0 10px;
    padding: 10px 16px;
    font-size: 1em;
    border-radius: 5px;
    color: #fff;
    background-color: #333;
    border: none;
    cursor: pointer;
}

.content {
    width: 80%;
    margin: 20px auto; 
}

.gallery {
    width: 100%;
    margin: auto;
}

.photo-wrapper {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.grid-sizer, .photo-wrapper {
    width: 32%; 
}

.gutter-sizer {
    width: 2%;
}

.photo-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 600px) {
    .content {
        width: 90%;
    }
    .grid-sizer, .photo-wrapper {
        width: 100%;
    }
    .header-links a {
        padding: 0 10px;
        font-size: 1em;
    }
    .nav-button {
        margin: 0 8px;
        padding: 6px 10px;
        font-size: 0.8em;
    }   
}

@media (min-width: 601px) and (max-width: 1000px) {
    .content {
        width: 85%;
    }
    .grid-sizer, .photo-wrapper {
        width: 49%;
    }
}